data/climateData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- root type !-->
  <xs:complexType name="climateDataType">
    <xs:sequence>
      <xs:element name="longitude" type="decimalWithUnit"/>
      <xs:element name="latitude" type="decimalWithUnit"/>
      <xs:element name="entry" maxOccurs="unbounded" type="entryType"/>
    </xs:sequence>

    <xs:attribute name="locationID" type="locationIDIntegerType" use="required"/>
  </xs:complexType>

  <!-- entry type !-->
  <xs:complexType name="entryType">
    <xs:sequence>
      <xs:element name="temperature" type="temperatureType"/>
      <xs:element name="surface" type="surfaceType"/>
      <xs:element name="solar" type="solarType"/>
      <xs:element name="humidity" type="humidityType"/>
    </xs:sequence>

    <xs:attribute name="date" type="dateType" use="required"/>
    <xs:attribute name="time" type="timeType" use="required"/>
    <xs:attribute name="standard" type="xs:string" fixed="UTC" use="required"/>
  </xs:complexType>

  <!-- temperature type !-->
  <xs:complexType name="temperatureType">
    <xs:sequence>
      <xs:element name="curTemp" type="decimalWithUnit" nillable="true"/>
      <xs:element name="avgTemp" type="decimalWithUnit" nillable="true"/>
      <xs:element name="maxTemp" type="decimalWithUnit" nillable="true"/>
      <xs:element name="minTemp" type="decimalWithUnit" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <!-- surface type !-->
  <xs:complexType name="surfaceType">
    <xs:sequence>
      <xs:element name="avgSurTemp" type="decimalWithUnit" nillable="true"/>
      <xs:element name="maxSurTemp" type="decimalWithUnit" nillable="true"/>
      <xs:element name="minSurTemp" type="decimalWithUnit" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <!-- solar type !-->
  <xs:complexType name="solarType">
    <xs:sequence>
      <xs:element name="avgSolRad" type="decimalWithUnit" nillable="true"/>
      <xs:element name="maxSolRad" type="decimalWithUnit" nillable="true"/>
      <xs:element name="minSolRad" type="decimalWithUnit" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <!-- humidity type !-->
  <xs:complexType name="humidityType">
    <xs:sequence>
      <xs:element name="avgRelHum" type="decimalWithUnit" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <!-- value type !-->
  <xs:complexType name="decimalWithUnit">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="unit" type="unitType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- locationID type !-->
  <xs:simpleType name="locationIDIntegerType">
      <xs:restriction base="xs:integer">
          <xs:totalDigits value="5"/>
          <xs:minInclusive value="10000"/>
          <xs:maxInclusive value="99999"/>
      </xs:restriction>
  </xs:simpleType>

  <!-- unit type !-->
  <xs:simpleType name="unitType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="decimal_degrees"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="W/m²"/>
      <xs:enumeration value="%"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- date type !-->
  <xs:simpleType name="dateType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{4}\.(0[1-9]|1[012])\.(0[1-9]|[12][0-9]|3[01])"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- time type !-->
  <xs:simpleType name="timeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([01][0-9]|2[0-3]):([0-5][0-9])"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- document !-->
  <xs:element name="climateData" type="climateDataType"/>

</xs:schema>

<!-- validated with the following cli command on Kali Linux: !-->
<!-- 'xmllint -schema climateData.xsd climateData.xml -noout' !-->