data/climateData.dtd

<!ELEMENT climateData (
  longitude,
  latitude,
  entry+
)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT entry (
  temperature,
  surface,
  solar,
  humidity
)>
<!ELEMENT temperature (
  curTemp,
  avgTemp,
  maxTemp,
  minTemp
)>
<!ELEMENT surface (
  avgSurTemp,
  maxSurTemp,
  minSurTemp
)>
<!ELEMENT solar (
  avgSolRad,
  maxSolRad,
  minSolRad
)>
<!ELEMENT humidity (
  avgRelHum
)>
<!ELEMENT curTemp (#PCDATA)>
<!ELEMENT avgTemp (#PCDATA)>
<!ELEMENT maxTemp (#PCDATA)>
<!ELEMENT minTemp (#PCDATA)>
<!ELEMENT avgSurTemp (#PCDATA)>
<!ELEMENT maxSurTemp (#PCDATA)>
<!ELEMENT minSurTemp (#PCDATA)>
<!ELEMENT avgSolRad (#PCDATA)>
<!ELEMENT maxSolRad (#PCDATA)>
<!ELEMENT minSolRad (#PCDATA)>
<!ELEMENT avgRelHum (#PCDATA)>

<!ATTLIST climateData locationID CDATA #REQUIRED>
<!ATTLIST climateData xmlns:xsi CDATA #REQUIRED>
<!ATTLIST climateData xsi:noNamespaceSchemaLocation CDATA #REQUIRED>
<!ATTLIST longitude unit CDATA #FIXED "decimal_degrees">
<!ATTLIST latitude unit CDATA #FIXED "decimal_degrees">
<!ATTLIST entry date CDATA #REQUIRED>
<!ATTLIST entry time CDATA #REQUIRED>
<!ATTLIST entry standard CDATA #FIXED "UTC">
<!ATTLIST curTemp unit CDATA #REQUIRED>
<!ATTLIST avgTemp unit CDATA #REQUIRED>
<!ATTLIST maxTemp unit CDATA #REQUIRED>
<!ATTLIST minTemp unit CDATA #REQUIRED>
<!ATTLIST avgSurTemp unit CDATA #REQUIRED>
<!ATTLIST maxSurTemp unit CDATA #REQUIRED>
<!ATTLIST minSurTemp unit CDATA #REQUIRED>
<!ATTLIST avgSolRad unit CDATA #REQUIRED>
<!ATTLIST maxSolRad unit CDATA #REQUIRED>
<!ATTLIST minSolRad unit CDATA #REQUIRED>
<!ATTLIST avgRelHum unit CDATA #REQUIRED>
